spring.datasource.url=jdbc:mysql://127.0.0.1:3306/collections-manager?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dmitrij2306
server.port=8080

project.app.jwtSecret=secretKey
project.app.jwtExpirationMs= 86400000

#spring.security.oauth2.client.registration.github.client-id=8f164771d6619189b111
#spring.security.oauth2.client.registration.github.client-secret=2e485eeeca8c93427804aecdf5737364663962e7
#
#spring.security.oauth2.client.registration.facebook.client-id=8f164771d6619189b111
#spring.security.oauth2.client.registration.facebook.client-secret=2e485eeeca8c93427804aecdf5737364663962e7
